# sfcs

./: .gitignore  README.md  pom.xml
img/: readme-composed-curve-example.dot
src/main/scala/org/eichelberger/sfc/: CompactHilbertCurve.scala  ComposedCurve.scala  Dimensions.scala  Lexicographics.scala  Partitioners.scala  RectilinearCurve.scala  RowMajorCurve.scala  SpaceFillingCurve.scala  ZCurve.scala
src/main/scala/org/eichelberger/sfc/examples/: Geohash.scala
src/main/scala/org/eichelberger/sfc/examples/composition/contrast/: StackingVariants.scala
src/main/scala/org/eichelberger/sfc/examples/quickstart/: Example1.scala  Example2.scala  Example3.scala
src/main/scala/org/eichelberger/sfc/planners/: OffSquareQuadTreePlanner.scala  QuadTreePlanner.scala  RecursiveQuadTreePlanner.scala  SquareQuadTreePlanner.scala  ZCurvePlanner.scala
src/main/scala/org/eichelberger/sfc/study/: OutputFormats.scala
src/main/scala/org/eichelberger/sfc/study/composition/: CompositionSampleData.scala  ContiguousRangesStudy.scala  SchemaStudy.scala  StackingVariantsStudy.scala
src/main/scala/org/eichelberger/sfc/study/locality/: LocalityAnalysisStudy.scala  LocalityEstimatorStudy.scala  LocalityStudy.scala
src/main/scala/org/eichelberger/sfc/study/planner/: PlannerStudy.scala
src/main/scala/org/eichelberger/sfc/utils/: BitManipulations.scala  CompositionParser.scala  CompositionWKT.scala  Lexicographics.scala  LocalityEstimator.scala  RenderSource.scala  Timing.scala
src/test/resources/: composed-curves.tsv  composite-curve-charts.R
src/test/resources/composite-curve-parcoord/: composed-curves.js  composed-curves.tsv  composite-parcoord.html
src/test/scala/org/eichelberger/sfc/: CompactHilbertCurveTest.scala  ComposedCurveTest.scala  DimensionTest.scala  GenericCurveValidation.scala  GenericTesting.scala  LexicographicTest.scala  RectilinearCurveTest.scala  RowMajorCurveTest.scala  SpaceFillingCurveTest.scala  ZCurveTest.scala
src/test/scala/org/eichelberger/sfc/examples/: GeohashTest.scala
src/test/scala/org/eichelberger/sfc/examples/composition/contrast/: OutputFormats.scala  StackingVariantsTest.scala
src/test/scala/org/eichelberger/sfc/utils/: BitManipulationsTest.scala  CompositionParserTest.scala  LexicographicTest.scala  LocalityEstimatorTest.scala  RenderSourceTest.scala
